                                                                                 
                                                                                 
                                                                                 
 D |---|-|-|------------------1-1-1-11-1-4---------------------------------------
 A |---|-|-|---------------------------2-3---------------------------------------
 F |---|-|-|---------------------------------------------------------------------
 C |---|-|-|---------------------------------------------------------------------
 G |---|-|-|---------------------------------------------------------------------
 D |---|-|-|---------------------------------------------------------------------
                                                                                 
                                                                                 
                                                                                 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
                                                                                 
